In [38]:
df

   carmodeal
0     BMW_XS
1     BMW_XS
2     BMW_XS
3     BMW_XS
4    AUDI_AS
5    AUDI_AS
6    AUDI_AS
7    AUDI_AS
8   MERCEDEZ
9   MERCEDEZ
10  MERCEDEZ
11  MERCEDEZ

In [39]:
df

   carmodeal
0     BMW_XS
1     BMW_XS
2     BMW_XS
3     BMW_XS
4    AUDI_AS
5    AUDI_AS
6    AUDI_AS
7    AUDI_AS
8   MERCEDEZ
9   MERCEDEZ
10  MERCEDEZ
11  MERCEDEZ